\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlesen \& Ausgabe des Algorithmus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufteilen in 8x8 Matrizen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung orthogonale Transformationsmatrix der DCT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendung JPEG Algorithmus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}512 x 512 Matrix bilden}{6}{}\protected@file@percent }
\citation{binaryTreeD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selbstständigkeitserklärung}{9}{}\protected@file@percent }
\bibcite{NumGrund}{1}
\bibcite{NumMath}{2}
\bibcite{skript}{3}
\bibcite{Ind}{4}
\bibcite{h1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
