\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Aufgaben}{2}{}%
\contentsline {section}{\numberline {3}Lösungen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Einlesen \& Ausgabe des Algorithmus}{3}{}%
\contentsline {subsection}{\numberline {3.2}Aufteilen in 8x8 Matrizen}{3}{}%
\contentsline {subsection}{\numberline {3.3}Berechnung orthogonale Transformationsmatrix der DCT}{4}{}%
\contentsline {subsection}{\numberline {3.4}Anwendung JPEG Algorithmus}{5}{}%
\contentsline {subsection}{\numberline {3.5}512 x 512 Matrix bilden}{6}{}%
\contentsline {section}{\numberline {4}Selbstständigkeitserklärung}{9}{}%
\contentsline {section}{\numberline {5}Anhang}{11}{}%
